{
  "pages": [
    "pages/index/index",
    "pages/allThings/allThings",
    "pages/users/users",
    "pages/logs/logs",
    "pages/match/match",
    "pages/cityselector/cityselector",
    "pages/matchDetail/matchDetail"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "橄榄力",
    "navigationBarBackgroundColor": "#1E293B",
    "backgroundColor": "#F5F5F5",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#ff0000",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "赛事",
        "iconPath": "images/icon_list.png",
        "selectedIconPath": "images/icon_list_selected.png"
      },
      {
        "pagePath": "pages/allThings/allThings",
        "text": "百事通",
        "iconPath": "images/icon_info.png",
        "selectedIconPath": "images/icon_info_selected.png"
      },
      {
        "pagePath": "pages/users/users",
        "text": "我的",
        "iconPath": "images/icon_user.png",
        "selectedIconPath": "images/icon_user_selected.png"
      }
    ]
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}